# .env.test

# Database Environment Variables
MYSQL_ROOT_PASSWORD=root_password

# Application Settings
APP_NAME="User Service API Test"
DEBUG=True
LOG_LEVEL="DEBUG"

# MySQL Database Configuration for Test Environment
MYSQL_USER="admin"
MYSQL_PASSWORD="whatsapp33"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="whatsappDb"

# Test API URL
TEST_API_URL=http://127.0.0.1:8000/api
TEST_LOG_LEVEL=DEBUG
