# Database Environment Variables
MYSQL_ROOT_PASSWORD=root_password

# Application Settings
APP_NAME="User Service API Production"
DEBUG=False
LOG_LEVEL="ERROR"

# MySQL Database Configuration
MYSQL_USER="admin"
MYSQL_PASSWORD="whatsapp33"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="whatsappDevDb"